<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>


<prefwindow id="tzsettings" title="TZ Settings" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="400" height="300" screenX="20" screenY="20" persist="screenX screenY width height">
 <script type="application/x-javascript" src="chrome://tzpush/content/overlay.js" /> 
 <script type="application/x-javascript" src="chrome://tzpush/content/tz-sync.js" />
 <script type="application/x-javascript" src="chrome://tzpush/content/functions.js" />
 <script type="application/x-javascript" src="chrome://tzpush/content/tozpush.js" />
 <script type="application/x-javascript" src="chrome://tzpush/content/fromzpush.js" />
 <script type="application/x-javascript" src="chrome://tzpush/content/toxml.js" />

	<prefpane id="settings" lable="Setting Dialog">
		<preferences>
			<preference id="host" name="extensions.tzpush.host" type="string"/>
			<preference id="password" name="extensions.tzpush.password" type="string"/>
			<preference id="synckey" name="extensions.tzpush.synckey" type="string"/>
			<preference id="folderID" name="extensions.tzpush.folderID" type="string"/>
			<preference id="user" name="extensions.tzpush.user" type="string"/>
			<preference id="deviceID" name="extensions.tzpush.deviceId" type="string"/>
		</preferences>
		<vbox align="center">
			<label control="hostbox" value="Server Address: "/>
			<textbox preference="host" id="hostbox"/>
			<label control="userbox" value="User Name: "/>
			<textbox preference="user" id="userbox"/>
			<label control="passbox" value="Password: "/>
			<textbox preference="password" id="passbox" type="password"/>
			<label control="syncbox" value="Sync Key"/>
			<textbox preference="synckey" id="syncbox"/>
                        <label control="folderbox" value="FolderID"/>
			<textbox preference="folderID" id="folderbox"/>
			<button label="Sync Adddressbook" id="syncbut" onclick="go();"/>
		</vbox>
	</prefpane>
</prefwindow>