<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="tzpush_extensionOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/x-javascript"
    src="chrome://tzpush/content/overlay.js" />
 
 

 <menubar id="taskPopup">
    <menu id="tzpushmain" label="TZ-Push;">
      <menupopup>
        <menuitem id="tzsettingsmenu"
          label="TZ-Settings;"
          oncommand="tzpush.onMenuItemCommand(event);" />
        <menuitem id="tzsettingsmenu"
          label="tz-sync"
          oncommand="tzpush.onSync(event);" />
      </menupopup>
    </menu>
  </menubar>
  
</overlay>
